<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="/usr/local/share/libpackedobjects/packedobjectsDataTypes.xsd"/>

<xs:simpleType name="positionType">
  <xs:restriction base="enumerated">
    <xs:enumeration value="PG" />
    <xs:enumeration value="PF" />
    <xs:enumeration value="SF" />
    <xs:enumeration value="C" />
    <xs:enumeration value="SG" />
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="playerType">
  <xs:sequence>
    <xs:element name="name" type="string"/>
    <xs:element name="number" type="integer"/>
    <xs:element name="pts" type="integer"/>
    <xs:element name="min" type="decimal"/>
    <xs:element name="position" type="positionType"/>
    <xs:element name="reb" type="integer"/>
    <xs:element name="ast" type="integer"/>
    <xs:element name="pf" type="integer"/>
    <xs:element name="st" type="integer"/>
    <xs:element name="to" type="integer"/>
    <xs:element name="blk" type="integer"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="officialType">
  <xs:sequence>
    <xs:element name="name" type="string"/>
    <xs:element name="main" type="boolean"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="statistics">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="local" type="string"/>
      <xs:element name="date" type="string"/>

      <xs:element name="teams">
        <xs:complexType>
          <xs:sequence>    
            <xs:element name="team" minOccurs="1" maxOccurs="2">
              <xs:complexType>
	<xs:sequence>
	  <xs:element name="teamName" type="string"/>
	  <xs:element name="home" type="boolean"/>
	  
	  <xs:element name="players">
	    <xs:complexType>
	      <xs:sequence>
	        <xs:element name="player" type="playerType" maxOccurs="12"/>
	      </xs:sequence>
	  </xs:complexType>
	  </xs:element>
	  <xs:element name="coach" type="officialType"  minOccurs="1"/>
	</xs:sequence>
              </xs:complexType>
            </xs:element>
	  
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="judges">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="judge" type="officialType" minOccurs="3" maxOccurs="3"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
